REACT_APP_AUTH0_DOMAIN='dev-fr6jryvyt566z45z.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='VDUfMpI39AckNiYQX0rzQOzov2N8i0UC'
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_DOMAIN_URL='https://dev-fr6jryvyt566z45z.us.auth0.com/oauth/token'
REACT_APP_CLIENT_ID='pJJ1JMyV24pYn0QItZVgWQqL8kuItsNB'
REACT_APP_CLIENT_SECRET='oxgl-4ie1mSndqqF242kPzHZaE63ZSuDpUNgk6mThDF-Ioihb6No3WsnQPb6fSPE'
REACT_APP_AUDIENCE_URL='https://dev-fr6jryvyt566z45z.us.auth0.com/api/v2/'
